# aModularApp

./: README.md
aModularAppOne/: README.md  settings.gradle.kts
aModularAppOne/app/: build.gradle.kts
aModularAppOne/app/src/main/java/com/trilda/compose/amodularapp/: Greetings.kt  MainActivity.kt
aModularAppOne/app/src/main/java/com/trilda/compose/amodularapp/ui/theme/: Color.kt  Theme.kt  Type.kt
aModularAppOne/app/src/main/res/values/: strings.xml
aModularAppTwo-build-crash/: README.md  settings.gradle.kts
aModularAppTwo-build-crash-fixed/: README.md
aModularAppTwo-build-crash-fixed/DesignSystem/: build.gradle.kts
aModularAppTwo-build-crash-fixed/DesignSystem/src/main/java/com/trilda/compose/designsystem/ui/theme/: Theme.kt
aModularAppTwo-build-crash-fixed/GreetingsLib/: build.gradle.kts
aModularAppTwo-build-crash-fixed/GreetingsLib/src/test/java/com/trilda/compose/greetingslib/: ExampleUnitTest.kt
aModularAppTwo-build-crash-fixed/app/: build.gradle.kts
aModularAppTwo-build-crash-fixed/app/src/main/java/com/trilda/compose/amodularapp/: MainActivity.kt
aModularAppTwo-build-crash-fixed/app/src/test/java/com/trilda/compose/amodularapp/: ExampleUnitTest.kt
aModularAppTwo-build-crash-fixed/gradle/: libs.versions.toml
aModularAppTwo-build-crash-fixed/gradle/wrapper/: gradle-wrapper.properties
aModularAppTwo-build-crash/DesignSystem/: build.gradle.kts
aModularAppTwo-build-crash/DesignSystem/src/androidTest/java/com/trilda/compose/designsystem/: ExampleInstrumentedTest.kt
aModularAppTwo-build-crash/DesignSystem/src/main/java/com/trilda/compose/designsystem/ui/theme/: Type.kt
aModularAppTwo-build-crash/DesignSystem/src/test/java/com/trilda/compose/designsystem/: ExampleUnitTest.kt
aModularAppthree-build-logic/: README.md
aModularAppthree-build-logic/DesignSystem/src/main/java/com/trilda/compose/designsystem/ui/theme/: Color.kt
aModularAppthree-build-logic/GreetingsLib/: build.gradle.kts
aModularAppthree-build-logic/GreetingsLib/src/androidTest/java/com/trilda/compose/greetingslib/: ExampleInstrumentedTest.kt
aModularAppthree-build-logic/GreetingsLib/src/main/java/com/trilda/compose/greetingslib/: Greetings.kt
aModularAppthree-build-logic/app/: build.gradle.kts
aModularAppthree-build-logic/app/src/androidTest/java/com/trilda/compose/amodularapp/: ExampleInstrumentedTest.kt
aModularAppthree-build-logic/app/src/main/: AndroidManifest.xml
aModularAppthree-build-logic/app/src/main/java/com/trilda/compose/amodularapp/: MainActivity.kt
aModularAppthree-build-logic/app/src/main/res/values/: themes.xml
aModularAppthree-build-logic/gradle/: libs.versions.toml
